{
  "mcpServers": {
    "codebase-memory": {
      "command": "codebase-memory-mcp",
      "args": [],
      "env": {}
    },
    "architect-to-product": {
      "command": "npx",
      "args": [
        "-y",
        "architect-to-product@2.0.1"
      ]
    }
  }
}
